This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arXiv-2211.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            586 strings with 6319 characters,
and the built_in function-call counts, 3739 in all, are:
= -- 330
> -- 145
< -- 0
+ -- 58
- -- 38
* -- 209
:= -- 620
add.period$ -- 60
call.type$ -- 20
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 178
empty$ -- 402
format.name$ -- 38
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 24
newline$ -- 103
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 185
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 22
write$ -- 221
