\relax 
\bibstyle{unsrt}
\citation{Astropy:2022}
\citation{Planck2018:cosmo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of the standard sigmoid function $\sigma (x)$}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Redshift $z(t^\vartriangle )$ profiles using two models: (a) Simple exponential model Eq.~(5.3);\enspace  \enspace  (b) improved composite model with exponential, hyperbolic, and pseudo-elliptic components Eq.~(5.6).\enspace  \enspace  Both models are anchored at the reference point $t^\vartriangle =2.4\ \mathrm  {Gyr}$ and $z=2.7$.}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:redshift_fit_comparison}{{1}{11}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The $\mathrm  {C(t)}$ curve of the ultra-fine growing-$c(t)$ model, derived from \texttt  {Planck18} data. The corresponding cosmic times of the four benchmark epochs $z_0, z_1, z_2, z_3$ will be explained in the following section.}}{16}{}\protected@file@percent }
\newlabel{fig:growing_ct_fine_model}{{2}{16}{}{figure.2}{}}
\citation{Tipler:2008}
\citation{Weinberg:2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\bm  {C(t)}$ and $\bm  {t}$ of benchmark epochs $\bm  {z_i}$}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensional analysis and power-law scaling with $\bm  {c(t)}$}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Power-law scaling of the remaining four quantities with $\bm  {c(t)}$}}{19}{}\protected@file@percent }
\citation{BIPM:2019}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ionization temperature $\bm  {T_\mathrm  {ion}}$ at benchmark epochs $\bm  {z_i}$}}{20}{}\protected@file@percent }
\newlabel{tab:ion_temp}{{5}{20}{}{table.5}{}}
\citation{Dirac:1937}
\citation{Dirac:1938}
\citation{Einstein:632320}
\citation{Peskin:1995}
\citation{Feynman:2011}
\citation{Davies:1995}
\citation{HEPS:2022}
\citation{Riess:1998}
\citation{Zwicky:1933}
\citation{Madau:2023}
\citation{Labbe:2023}
\citation{Topping:2023}
\citation{Korn:2019}
\citation{Milne:1933}
\citation{Barrow:1986}
\bibdata{refs}
\bibcite{Astropy:2022}{1}
\bibcite{Planck2018:cosmo}{2}
\bibcite{Tipler:2008}{3}
\bibcite{Weinberg:2008}{4}
\bibcite{BIPM:2019}{5}
\bibcite{Dirac:1937}{6}
\bibcite{Dirac:1938}{7}
\bibcite{Einstein:632320}{8}
\bibcite{Peskin:1995}{9}
\bibcite{Feynman:2011}{10}
\bibcite{Davies:1995}{11}
\bibcite{HEPS:2022}{12}
\bibcite{Riess:1998}{13}
\bibcite{Zwicky:1933}{14}
\bibcite{Madau:2023}{15}
\bibcite{Labbe:2023}{16}
\bibcite{Topping:2023}{17}
\bibcite{Korn:2019}{18}
\bibcite{Milne:1933}{19}
\bibcite{Barrow:1986}{20}
\gdef \@abspage@last{46}
